RClone Anime/Windows/DriveWindow.xaml

<Window x:Class="RClone_Anime.Windows.DriveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RClone_Anime.Windows"
        mc:Ignorable="d"
        Title="Drive"
        Height="210"
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="../Resources/icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Text="Name"
            VerticalAlignment="Center" />

        <TextBox
            Grid.Row="1"
            Name="NameInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            TextWrapping="NoWrap"
            Margin="0,3,0,7" />

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Text="Path"
            VerticalAlignment="Center" />

        <TextBox
            Grid.Row="3"
            Name="PathInput"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            TextWrapping="NoWrap"
            Margin="0,3,0,7" />

        <CheckBox
            Name="WatchedCheckbox"
            Grid.Row="4"
            Content="Watched"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <Button
            Grid.Row="5"
            Content="Save"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="OnSaveClick" />
    </Grid>
</Window>