RClone Anime/Windows/FileListWindow.xaml

<Window x:Class="RClone_Anime.Windows.FileListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RClone_Anime.Windows"
        mc:Ignorable="d"
        Title="File list"
        Width="600"
        Height="600"
        WindowStartupLocation="CenterScreen"
        Icon="../Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            Margin="5,5,5,0"
            Name="DriveName"
            Text="disk01:/afasf/asfsaf/"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
        />
        
        <DataGrid
            Name="FileGrid"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsReadOnly="True"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Ext" Binding="{Binding Ext}" />

            </DataGrid.Columns>
        </DataGrid>

        <Button
            Name="DownloadButton"
            Grid.Row="2"
            Content="Download"
            Click="OnDownloadButtonClick" />
    </Grid>
</Window>